# Apache-Spark

./: README.md
spark-maven/: README.md  pom.xml
spark-maven/src/main/scala/com/divakant/: Demo.scala
spark-sbt-setup/: README.md  sample.sbt
spark-sbt-setup/src/main/scala/com/divakant/spark/sbt/demo/: TestRun.scala
